{
  "name": "tsc-babel-test",
  "description": "sandbox",
  "version": "1.0.0",
  "author": "Hashed Hyphen <hashedhyphen@gmail.com>",
  "bin": {
    "tsc-babel-test": "greeter.js"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-typescript": "^2.10.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
